# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 02:26:34  May 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KhanJohnFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY KhanJohnFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:26:34  MAY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE FourBitFreqDiv.vhd
set_global_assignment -name VHDL_FILE dec7seg.vhd
set_global_assignment -name VHDL_FILE state_machine.vhd
set_global_assignment -name BDF_FILE KhanJohnFinal.bdf
set_global_assignment -name VHDL_FILE MUX.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE KhanJohnFinal.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_P25 -to CLR
set_location_assignment PIN_N25 -to G
set_location_assignment PIN_V2 -to S[2]
set_location_assignment PIN_V1 -to S[1]
set_location_assignment PIN_U4 -to S[0]
set_location_assignment PIN_J21 -to gpio[3]
set_location_assignment PIN_D25 -to gpio[0]
set_location_assignment PIN_E26 -to gpio[1]
set_location_assignment PIN_F24 -to gpio[2]
set_global_assignment -name MISC_FILE "C:/Users/weadb/OneDrive/Documents/Citytech/4805 component and subsystem/finalJohnKhan/KhanJohnFinal.dpf"
set_location_assignment PIN_V13 -to HEX0[0]
set_location_assignment PIN_V14 -to HEX0[1]
set_location_assignment PIN_AE11 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[4]
set_location_assignment PIN_AB12 -to HEX0[5]
set_location_assignment PIN_AF10 -to HEX0[6]
set_location_assignment PIN_N26 -to dir
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top